# accumulate

./: pom.xml
core-java-modules/: pom.xml
core-java-modules/core-java/: pom.xml
core-java-modules/core-java-8/: pom.xml
core-java-modules/core-java-8/src/main/java/com/fierceq/stream/concat/: ConcatArraysDemo.java  ConcatListsDemo.java  ConcatSetsDemo.java  ConcatStreamsDemo.java
core-java-modules/core-java-8/src/main/java/com/fierceq/stream/distinct/: DistinctByProperty.java  DistinctSimpleDemo.java  DistinctWithUserObjects.java
core-java-modules/core-java-8/src/main/java/com/fierceq/stream/pojo/: Book.java
core-java-modules/core-java-8/src/main/java/com/fierceq/stream/tutorial/: MatchElement.java  PatternNum.java  StreamCollect.java  StreamCount.java  StreamFilter.java  StreamFindAnyFindFirst.java
core-java-modules/core-java-8/src/main/java/com/fierceq/utils/: CommonUtils.java
core-java-tips/: pom.xml
core-java-tips/src/main/java/stream/concat/: ConcatArraysDemo.java  ConcatListsDemo.java  ConcatSetsDemo.java  ConcatStreamsDemo.java  Test.java
core-java-tips/src/main/java/stream/distinct/: DistinctByProperty.java  DistinctSimpleDemo.java  DistinctWithUserObjects.java
core-java-tips/src/main/java/stream/pojo/: Book.java
core-java-tips/src/main/java/stream/tutorial/: MatchElement.java  PatternNum.java  StreamCollect.java  StreamCount.java  StreamFilter.java  StreamFindAnyFindFirst.java
core-java-tips/src/main/java/utils/: CommonUtils.java
spring-boot-modules/: pom.xml
xsstream/: pom.xml
xsstream/src/main/java/com/fierceq/annotation/pojo/: Customer.java  CustomerOmitField.java
xsstream/src/main/java/com/fierceq/complex/pojo/: ContactDetails.java  Customer.java
xsstream/src/main/java/com/fierceq/implicit/collection/pojo/: ContactDetails.java  Customer.java
xsstream/src/main/java/com/fierceq/initializer/: SimpleXstreamInitializer.java
xsstream/src/main/java/com/fierceq/pojo/: AddressDetails.java  ContactDetails.java  Customer.java  CustomerAddressDetails.java  CustomerPortfolio.java
xsstream/src/main/java/com/fierceq/rce/: App.java  Person.java
xsstream/src/main/java/com/fierceq/utilty/: MyDateConverter.java  MySingleValueConverter.java  SimpleDataGeneration.java
xsstream/src/test/java/com/fierceq/: Test.java
xsstream/src/test/java/com/fierceq/pojo/test/: ComplexXmlToObjectAnnotationUnitTest.java  ComplexXmlToObjectCollectionUnitTest.java  XmlToObjectAliasIntegrationTest.java  XmlToObjectAnnotationIntegrationTest.java  XmlToObjectFieldAliasIntegrationTest.java  XmlToObjectIgnoreFieldsIntegrationTest.java  XmlToObjectIntegrationTest.java
xsstream/src/test/java/com/fierceq/rce/: AppUnitTest.java  AttackExploitedException.java  AttackExploitedExceptionThrower.java  XStreamBasicsUnitTest.java
xsstream/src/test/java/com/fierceq/test/: XStreamJettisonIntegrationTest.java  XStreamJsonHierarchicalIntegrationTest.java
xsstream/src/test/java/com/fierceq/utility/: XStreamSimpleXmlIntegrationTest.java
xsstream/src/test/resources/: attack.xml  data-file.xml
